:root {
    --first-color: #398AB9;
    --text-color: #222831;
    --light-color: #EFFFFD;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 4rem 0 0 0;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: #EFFFFD;
}

h1, h2, p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

.section{
    padding: 3rem 0;
    width: 100%;
}

.section-title{
    position: relative;
    font-size: 1.25rem;
    color: var(--text-color);
    margin: 2rem 0;
    text-align: center;
}

.section-title::after{
    position: absolute;
    content: "";
    width: 92px;
    height: .18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}

.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: 1rem;
    margin-right: 1rem;
}

.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--first-color);
}

.header-nav {
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .header--nav__menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        padding: 2rem;
        background-color: var(--light-color);
        transition: .5s;
        backdrop-filter: blur(10px);
        /* display: flex;
        justify-content: center;
        align-items: center; */
        display: block;
        text-align: center;
        padding-top: 10px;
        font-size: 1.5rem;
    }

    .header--nav__list {
        margin-top: 100px;
        font-weight: bolder;
        text-transform: uppercase;
    }
}

.header-nav__logo {
    font-weight: bold;
}

.nav__item {
    margin-bottom: 3rem;
    text-align: center;
}

.nav__link {
    position: relative;
    color:  var(--text-color);
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__toggle {
    color: var(--text-color);
    font-size: 3rem;
    cursor: pointer;
}

.nav--toggle__close {
    font-size: 3rem;
    color: var(--text-color);
    cursor: pointer;
    position: fixed;
    top: 5px;
    left: 85%;
}

.show-menu {
    right: 0;
}

.active::after {
    position: absolute;
    content: "";
    width: 100%;
    height: .18rem;
    left: 0;
    top: 2rem;
    background-color: var(--text-color);
}

.home__grid {
    height: calc(100vh - 5rem);
    background-color: var(--first-color);
    display: grid;
    grid-template-rows: repeat(60%, 40%);
    width: 100%;
    position: relative;
}

.home__grid::before {
    content: "";
    position: absolute;
    bottom: -90px;
    left: 0;
    width: 100%;
    height: 150px;
    background: url(../assets/img/wave.svg);
    background-size: cover;
    background-repeat: no-repeat;
}

.home__title{
    margin: 20px;
    font-size: 3rem;
    color: var(--text-color);
    line-height: .8;
}

.home__container {
    grid-row: 1;
    margin-left: 1.5rem;
}

.line {
    height: auto;
    border-left: 5px solid var(--text-color);
}

.home__img {
    grid-row: 0;
    margin: 0 auto;
    width: 360px;
    position: relative;
}

.home__img img {
    position: absolute;
    bottom: 10px;
    right: 0px;
    width: 360px;
    transition: all 300ms;
    animation: move_vector 6s ease-in-out infinite;
}

@keyframes move_vector{
    0%{
        transform: translateY(10px);
    }
    25%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(10px);
    }
}


.home__subtitle {
    margin: 20px;
    color: var(--text-color);
}

.btn {
    margin-left: 13px;
    margin: 20px;
    padding: 10px;
    background-color: var(--text-color);
    border-radius: 10px;
    color: var(--light-color);
} 

.btn:hover {
    border: 2px solid var(--text-color);
    color: var(--text-color);
    background: none;
}

.about {
    background-color: var(--light-color);
    height: calc(100vh - 5rem);
}

.about__container {
    justify-items: center;
    row-gap: 2rem;
}

.about__subtitle {
    font-size: 1.5rem;
    color: var(--text-color);
}

.about__text {
    text-align: center;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.about__profession {
    display: block;
    color: var(--text-color);
}

.about__social--icon {
    font-size: 2rem;
    padding: 8px;
    margin-bottom: 1rem;
}

.about__social--icon:hover {
    color: var(--first-color);
    transition: .5s;
}

.skill {
    background-color: var(--light-color);
}

.skill__title::after {
    position: absolute;
    content: "";
    width: 92px;
    height: .18rem;
    left: 0;
    right: 0;
    top: 2rem;
    background-color: var(--first-color);
}

.skill__container h3 {
    margin: 5px;
    color: var(--first-color);
}

.skill__container {
    width: 100%;
    margin: 20px auto;
    color: var(--text-color);
    padding: 20px;
}

.skill__container li {
    margin: 10px 0;
    padding: 10px;
    list-style: none;
}

.skill__bar {
    background: var(--light-color);
    display: block;
    height: 20px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px, 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.skill__bar:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px, 10px rgba(0, 0, 0, 0.22);
}

.skill__bar span {
    height: 20px;
    float: left;
    background: linear-gradient(90deg, rgba(57,138,185,1) 0%, rgba(57,138,185,1) 43%, rgba(28,101,140,1) 100%);
}

.html {
    width: 50%;
    animation: html 3s;
}

.css {
    width: 50%;
    animation: css 3s;
}

.js {
    width: 35%;
    animation: js 3s;
} 

.php {
    width: 25%;
    animation: php 3s;
}

.py {
    width: 25%;
    animation: py 3s;
}

.sql {
    width: 30%;
    animation: sql 3s;
}

.git {
    width: 70%;
    animation: sql 3s;
}

@keyframes html {
    0% {
       width: 0%; 
    }

    100% {
        width: 50%;
    }
}

@keyframes css {
    0% {
       width: 0%; 
    }

    100% {
        width: 50%;
    }
}

@keyframes js {
    0% {
       width: 0%; 
    }

    100% {
        width: 35%;
    }
}

@keyframes php {
    0% {
       width: 0%; 
    }

    100% {
        width: 25%;
    }
}

@keyframes html {
    0% {
       width: 0%; 
    }

    100% {
        width: 25%;
    }
}

@keyframes sql {
    0% {
       width: 0%; 
    }

    100% {
        width:30%;
    }
}

@keyframes git {
    0% {
       width: 0%; 
    }

    100% {
        width:50%;
    }
}

.contact {
    background-color: var(--light-color);
}

.contact__form {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 90%;
    margin: 0 auto;
}

.contact__form .about__subtitle {
    margin-bottom: 20px;
}

.contact__data {
    margin-top: 20px;
    margin-left: 20px;
}

.input_form input, .input_form textarea {
    width: 100%;
    max-width: 600px;
    padding: 5px;
    margin-bottom: 17px;
    outline: none;
    border-radius: 10px;
    border: 1px solid #a5a5a5;
    font-family: 'Montserrat', sans-serif;
    padding: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.151);
}

.btn-contact {
    font-size: .9rem;
    padding: 15px;
    background-color: var(--first-color);
    color: var(--text-color);
    border-radius: 10px;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    border: none;
}